<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>
  let hist = [];
  const secretCode = 'rio';

  function detectCode(e) {
    console.log(hist);
    hist.push(e.key);
    if(hist.length > secretCode.length) hist.shift();
    if(hist.join('') == secretCode) alert('yea you are!');
  }

  document.addEventListener('keyup', detectCode);
</script>
</body>
</html>
